{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "september-south.gl.joinmc.link",
          "assigned_srv": "september-south.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fffd27f2-1b1f-43be-b034-8b83bdf3cf9d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11428,
          "port_start": 11427,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T02:53:34.984488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05ddd3af-6fd7-4695-a8e9-bb9e33ac7e6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0210bfb-7e4d-4df3-aa5f-64f3f4d82b15",
          "agent_name": "from-key-99cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "retail-extensions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c12623f-cfe5-4f0e-814b-46485b3a0d6d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1219,
          "port_start": 1218,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T03:49:38.860816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4557adec-5dc4-44e0-a1d7-badf688f0767",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "e0210bfb-7e4d-4df3-aa5f-64f3f4d82b15",
          "agent_name": "from-key-99cb",
          "local_ip": "127.0.0.1",
          "local_port": 1218
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
